{
  "name": "Galeri",
  "productName": "Galeri",
  "version": "0.1.0",
  "author": "Micheal Parks",
  "description": "Fantastic Art Rendering Technology",
  "main": "main.js",
  "private": true,
  "scripts": {
    "test": "depcheck",
    "start": "cross-env NODE_ENV=production electron ./",
    "start:hot": "cross-env HOT=1 NODE_ENV=development electron ./main.development",
    "server": "cross-env NODE_ENV=development node server",
    "dev": "concurrently --kill-others \"npm run start:hot\" \"npm run server\"",
    "dev:prod": "concurrently --kill-others \"cross-env HOT=1 NODE_ENV=production electron ./main.development\" \"cross-env NODE_ENV=production node server\"",
    "build:main": "cross-env NODE_ENV=production webpack --config webpack.config.electron.js --progress --profile --colors",
    "build:renderers": "cross-env NODE_ENV=production webpack --config webpack.config.production.js --progress --profile --colors",
    "build": "npm run build:main & npm run build:renderers",
    "package": "cross-env NODE_ENV=production node package.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michealparks/galeri.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michealparks/galeri/issues"
  },
  "homepage": "https://github.com/michealparks/galeri#readme",
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "asar": "^0.12.3",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
    "babel-plugin-transform-strict-mode": "^6.11.3",
    "babili-webpack-plugin": "0.0.5",
    "concurrently": "^3.1.0",
    "cross-env": "^3.1.2",
    "del": "^2.2.2",
    "depcheck": "^0.6.4",
    "devtron": "^1.4.0",
    "electron": "^1.4.3",
    "electron-debug": "^1.0.1",
    "electron-devtools-installer": "^2.0.1",
    "electron-packager": "^8.1.0",
    "express": "^4.14.0",
    "json-loader": "^0.5.4",
    "minimist": "^1.2.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.0",
    "webpack-merge": "^0.14.1",
    "webpack-validator": "^2.2.9"
  },
  "dependencies": {
    "application-config": "1.0.1",
    "auto-launch": "5.0.1",
    "buffer": "^5.0.0",
    "electron-squirrel-startup": "1.0.0",
    "image-size": "0.5.0",
    "menubar": "5.1.0",
    "vanilla-js-dom": "^5.2.28"
  },
  "build": {
    "appId": "caboodle.by.micheal.parks",
    "category": "public.app-category.lifestyle",
    "copyright": "Copyright © 2016 Micheal Parks"
  }
}
